$font-stack:    Lucida, sans-serif
$primary-color: red
$second-color: green
$third-color: blue

ul
  font: 100% $font-stack

li
    color:$second-color

button 
    font: 100% $font-stack
    color: $third-color
    border: $second-color
    



